<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    tools:context=".tutor.TutorActivity">


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_topics"
        tools:listitem="@layout/exam_item">

    </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_messenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="12dp"
            android:text="Messenger"
            android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_topics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="12dp"
        android:layout_below="@id/btn_messenger"
        android:text="Ausgeschriebene Themen"
        android:layout_marginTop="10dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_exam_topic"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_add"
        android:backgroundTint="#FFEB3B"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>